{
  "name": "testbot",
  "version": "1.0.0",
  "description": "Discord bot for test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FilipSly",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
